#
# Splunk app configuration file
#

[package]
id = monobankAddonForSplunk

[install]
is_configured = 0

[ui]
is_visible = 0
label = Monobank Add-On for Splunk

[launcher]
author = Roman Melko
description = Pulls Monobank transactions
version = 1.0
